<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Aria Adi Pramesta</title>
    <meta name="description" content="About Aria Adi Pramesta">
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <header>
        <nav>
            <div class="navbar">
                <img src="/images/aria-logo.png" alt="">
            
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a class="active" href="/about/index.html">About</a></li>
                    <li><a href="/contact/index.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="text-about">
            <h1>About Me</h1>
            <p>I am a student who has just graduated from high school in 2023. I have started learning about programming since I was still in high school, and now I want to focus more on learning about programming and other things by joining the Bearmentor Bootcamp.</p>
            <p>I've learned the basics of web development, like HTML, CSS, and JavaScript through learning videos on social media, so I know the basics of creating a website, but that's not enough for me, I will continue to improve my skills and learn many things.</p>
            <p>This is the first personal website I created, I was 18 years old when I created this website, there's not much I can fill in here, but I will continue to update this website in the future, such as the projects I will work on and what I can do.</p>
        </div>
    </main>

    <footer>
        <div class="copyright">
            <p>Aria Adi Pramesta © 2024</p>

            <ul>
                <li>Linkedin</li>
                <li>&#x2022;</li>
                <li>GitHub</li>
                <li>&#x2022;</li>
                <li>Instagram</li>
                <li>&#x2022;</li>
                <li>Telegram</li>
            </ul>
        </div>
    </footer>

</body>
</html>